<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ayomidele fish</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="whole">
      <header class="farm">AYOMIDELE FISH FARM</header>
      <div class="part">
        <section>
          <div>
            <div>SMOKED FISH</div>
          </div>
        </section>
        <section>
          <div>
            <div>FRYS,JUVENILE AND JUMBO</div>
          </div>
        </section>
        <section>
          <div>
            <div>TABLE SIZE FISH</div>
          </div>
        </section>
      </div>
      <section class="about">
        <div class="visit">📞 Contact us at: 09065086873</div>
        <a class="now" href="https://wa.me/message/4IMKOUX72I4NI1">order now</a>
        <div class="us">
          ABOUT US
          <p>
            🎣 *Ayomidele Hatchery Unit - Your Trusted Fish Farm Partner!* 🐟
            Dive into excellence with Ayomidele Hatchery Unit! <br />
            🌊 We specialize in the production of top-quality frys, fingerlings,
            juveniles, and jumbo-sized catfish. <br />
            🐠 Our offerings extend to selling catfish seeds and producing
            catfish for stocking and research purposes.
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
